mets MALACOPTERYGII. 51

ρ.ῦο1ΥΡΗΕΝΑ.Μεω1τεηΞῖ>ἶε”ηἷ1ἷῖο1εςα11111,

Pinna dorfi a capite ad caudam.

PINNAE Malas Mor. Vm. Ani Gaude.
1. Hippurus. mugen-1. 1ο. 6. 11..
a. Novacula. Art. gen. ι, -
3. Pompilus. Arum. 5.

111011111111111111111111110114101111.1111.

Abdomen acutum serratum.

1. Harengus. Fam. 19. 11.Ι 9. 19. 11.
2. spl'flmss. ἢ. 31‘0 ¹⁷0 1². ⁷0 ¹90

· ³· Alosa. Art.gm.3. 18. ις. 9. 14. 19.

4. Ευααῦοοὶυεᾼπμηῳ. flammi&

134.SALMO.Membrfinabranchffistega officul.X-X1‘I·

Pinna adiposa. Corpus maculosum.

18111111. 111411. ¹5· 14. 9. 11. ¹9· 111.
1831111111. 111417. Φτᾶῑαβ.
3.Truttnsalmonatn.fn.3os.12. ¹3· 10. 9. 20. δὸτῐίηο.

4. Furio. Fu, ³⁰9· ιο. Sotiu-
5. Huch. Art. gen. t. ·

6. Cn io. Απ. gen. 7.

7.U1n 11. Fn.3zo. 14. ¹⁴· ιο, 12, ¹9· 14544449,
8. salvelin. Amgenno. .

135.OSMERUS.Membranabranchiost.offic.V11-V1110
- Pinna adiposa.

Dentes in maxillis lingua palato.

1.Eperlanus. 111311. 11. 11. ⁸. 17. 19. Ι11111.
1. Saurus. Arngen) 11. 13. 8. ιο.

136. COREGONUS. Membranabranch.o'ffic.v111.·x.
Pinna *adiposa Ἃ

Dentes minimi vix prominentes,
1. Lavaretus. an. 14. 16. 11. 17. 20. 816.
2. Albula minor. 111414. 14. 16. 11. 16. 19. emm.
3,Thy1mllus.’ 111414, 23. 16. 12'. 14. 19. 6111.
4, Oxyrinchos.Art.gm.‚4. 13. 17. 11. 14.
5. Coregonoides.Asp.4. 12. 13. 10. 34. Α
6, Wi1nba.11.W·gntb,a‚⁴1. 11. 16, 11. 14. mintha

D 2 , 137AE80x]

 

