· 90 1111110111 1101001111.

. c. Morzapetala, gcrma'nc 111111 florem.

161. (ξᾼΜΡΑΝϋὶᾼ. ,0031110113ἒὲῗὲ 1111111011111101111111111111111 ·
1111101111. 01111111111111111111111111111)11111111111111.

Ι 162. ΡΗΥΤΕΗΜΑ.Εῗῗξέἑῑῄῗέᾖίίε1111111111, ςρ111111 stigma 3fidum.
163.TRACHEL1UM. Cor.infundibu1iformis Stigmaglobolhm. ‘
171. samm-vs. Carrucam. 811111111111111111111111111111ἰεεο101111. 0171

1100111111,
ῗξξ· {fflzffifflw Caninfundibuliformis. ..01161111001111111

’ 166. BELLONIA. Comatam. Staminanuda. Ι(111111111001111111,
168. ΕΕΝ1ΡΑ. 0111011111. Bacca bilocularia', polylperma.

1021. CINCHONA. Car. infundibulif. (21711100111111111111(1111111111.
169. 0011111.011,11ρο111111110111111.31111.11 1111111011 Baccadispermc'.
170. MORINDA. 1100111101τί. 8111111111111. Drupa.

171 CONOCARFUS. 811111111101111111.11101101111111.
171. DIERVILLA. Cacirrcgularcs. 0111111101011111.1100111111.
174. LONICERA. 611111111111111. 11111111111111111111, 1101111111.

1044. MUSSAENDA. Car.·infundi'bcclifocm. Stigmatac. Bacca oblonga.
8111111111411111111 (1111101111.

· ¹0 142· Tmefmia, centana. Monogyn. a.

d. Stamina declinata.

175. mamus. Νίεξζ1111111310110111111, germen includens, cowllam su.
mens. ,

177. DATURA Caps 4111111.

178. HYOSCYAMUS. Capfida operculo 1111111.

179. ΝῙΟΟΓΙΑΝΛ (3171111110. 01111111111011.

180. ATROPA. Bacca subglobosa. 0111111111.

181ΜΑΝΒ11ΑΟΟΚΑ. Baccaglobosc. (3110111111111111101111111101111.

181. ΨΕΚΒΑἏΣΟΜ. (317β111111111 ,011111101111111111111111111111

183. CORlS. Capsula5va is. (3111111 megum· caspinosus.

e. Mwmlg, kam} 111χῇ receptaculum.
13411ΗΑΜΝ115. (3111111111, Squama amma munientes.
185. YSOPHYLLUM. (iac campanulum, 101111111111111111111111
11111111. ³.
11111011011111111. Coracaramsuamaestaminc
187.LYClUM Scammainclinaca. r.tubulosa. ...b-3
188. CESTRUM. Stamina in medio denticulume erefflr.
139. 111111οΛ 1111111111110111111111 1111111111. Squama 1111111111 munientes.
191)Δ CHIRONIA. Carrucam, 11111101111111110.
19111111181111311 1111111101 muniumlongiffimus. .
191. MYQ. Bacca 1100111113. 1111011111.
194. STRYCHNUS. Capsulaintcrnc baccata-succulenta.
195. CAPSICUM. Bacca exsucca.
¹2⁶· 30111*μέ1. 311111011011111. Antberaeferecoaiicn. ¹
¹97· 11. Bacca intracalycem inflatum.
⁹ 362. Primc, Ι1111111111. 11111111.
· fi Fla·

 

