· 64' ussum 11111111011111.

fllussuopeelzll ·5·· &sessus

. Alce I V, membranaceae. ’

, 187. TENTHREDO. Aculeus ani feminis [erratus.
Larua polypoda.

ι. Tenthredo antennis clevatis. Ρη. 923·
2. Tenthredo Selleis. Fn.933.

3: Tenthredu Populi. Fu. 932·

4. Τεηῐὴῐεόο Scrophulauae. Ρη. 955.

5. Teruheedo Rosae. Fn· 937.
6.Tentl1redu Padi. fuum,

18800YN1PS. Aculeus ani conice-carinatas.

Larua intra Gallam.

1. Bedeguar. Fn. 933, 939.

2. Rosa Salicina. Fu. 941·

3. >Galla Quercina. Fu. 947.

4. Struma Glechomae, Fn. 945. ,

5. Hieracium Myophorum. F“·95⁰·

189.1CHNEUMON. Aculeus ani triplex.

1. Paresaca Larvarum. Fn.951. 95²·
2.Ichneu1nonAphidu1u. Flam·- “ ·
3. Vespa Ichneumon. Fu. 967.

4. Ichneumon Pineti. un. 97¹·

5. Mulea tripiliS. Ρη, 985.

Ὅ

· 190· APIS. Aculeus ani fimplssx Punllfflm

1. crabro. Eum. μ - · . belenum,
2. Vespavulg. ΡΜ). · · wespa,
3. Ves a erenae.. Fum.
’ 4, Vella campestris. Nn. 996.
’ζ 5. Vespa terrestris. Flam. .
6, Apisgregu'ria. Fumoj. · - bij,
7. Apisauruta. meo4. ’ · ’ ·
8. Apisbicomis. Fu 1⁰⁰8·
, 9. Bombylius terrestris, Fu. 1012. ' · - {musii
10.Bombyl‘1uslapidum. un. 1⁰¹5· · - qum]
11.B0mbyliusmusci. Ρη. 1111. · · mossbumbgg,

191'.F0RuncA. 31111111εᾷ1τὲοναιίαὶνᾱοηιὶηἱᾳιιε
’ Ale neellllesmrlzlllle. ’ ’

1. Hippumyrmex. Fnaozp. . , ,gastum
2. Fonmca rubra. Fnaoee. .- . mmm·

3. Formlca nigra. Fn. 1111, . , &mmmm
4.Ferm,1caeeefvoru1n. fuam. · . mm,

. ψ Ordo&

 

