ιιιισιι ιιιιιιι. ις

Sty! ιι capitatus bfing ιί alis.
Alae duce.

ι9 ι. OEsTRUus. Os nullum.
9⁶¹ Oemstru Bovin · Θιιιιιι
[ 2.0221strungf tmu FnFFm ιιιιι, - (ἶιιιίιιιιι
3. oestrusnasa lis. Fu... ιιι1,ι 7¹⁰· - ἴιοιιιιιιι·

4. Oesttus haemorrhoidnh's.. Euam.

¹93· MAleUs Os rostro ficbu ιιι stmp ιιι ιιιιι

2. Afilus nscnhiarzus. 11οιι,ι 0334a ιιιι,
3.Afilus2 ιίιιιίιὶιοιιιά F. ι.ιι
4.As11ustibiarius. Fn.1o42. . ι, Mag:

ι9ιΗΙΡΡΟΒο8οΑ Osrostrob· ιιι] vicy ἶιιιιὶιιιιιῦιιιΐι

ι Linguasttacca.
j mappobosms. Fn.22 ¹⁰43· · · . ᾔᾶιιῇιιιι,
1 λι, Ηίρροδιιιιι ιιρι ιιίιο ιιι, Ιι 111-,ιιιι ιι, · 3341144.

'195 TABANUs. Os pro boscidedemib us‘q,· conniventibus

. 1Tans'ari2b2uvulg ι.011104·1 “ -5010100
&rabanus senentiam. 01110 01 · ῧο0100011091· ”

F · 196. MUae

 

