‘6⁶ ’ msam nw‘rm

-ἡ--Ψ--ι--ιιι--ιι ..Ν

196 MUSCA. Os cum prq hosc'ideab sque dentibus.

mAlis variegatis.

¹ 1.Muscaaquat111s Fn,1053 It. W goth 55.
mMuscasolstitialis.Fn.1053.

3. Musca ceralorum. Fn.1061. < ¹

b. Hirsutae.
4. Musca stercoraria. Fn. ιοό3.

c Corpore variegata.
5. Musca 1n1rab1hs Fn1083. [ΝΡ-3031334.

6.Muscaputr1daFn1031.
7. Musca latrinaria. fn. 3334.
d. Aphidivorae.
8. Proboscis Elephantis. Ῑημορο.

e. Aurata. ..
9.Muscacarnaria. Fn ..1098 110'2. a

f. Vulg ares.
10 Musca domestica. Fn.11oo'.

11. vermiculus casei. Fn.1109.

197. CULEX. Os f phone filtformt Ι ’

1. Culex vulgaris. Fn 1116. . ·. mm· Ι
&Culex minimus. Ρη. ²²¹7· . . &meum 3

3. Culex lanatus. Fn.u19.

’ 4. Musca' equina. Euam.

1¹98. TIPULA. Os tentaculik incurvis articulatis.
1. Tipula vnrie'gata. Fn. 1121. · · 63333333,
3. Tipula radicum. fuam. · .. · mna, ,

3. Tipula culiciformis. Fn.1135.
4. Tipula felgrilis. Fn.1245,

J. ·’ 5..-Tipula Asparagi. Fn.1z47.

0 5, Tipula alis deflexis. Fatus. ,
7. Triglochin Juniperi. Euan-0.

Ordo 7.

 

