APYRI QQQQQQQQ QQQQQIQ

7111οΑ3333333333333333333,333333330-
.,333 3333313.

, 3ΜΙΟΑρ3331333113333331333333136113111333331133313113.

mammas.
M1ca membranacea pellucidiffima flexilis 31133. W ¹³9 ·

Vitrum moscoviticum. Vulgo.
Locus: Finlandia. Wermelandia.

123311333331333311333313 1331113313,33331113313333331 coloris 8333313331ἁί33·
313 exn us

Usus. 11331133 pro fenestris

2MICAparticulismembranaceisfiffilibusdiaphanis ’

1133333313
Locus 1n petris paffim.

603113333333313333313111131113333333313333313333333333313311113333,εο3·
nei coloris & pelluciditatis.

3 MICA 3333333113 squamos ssparfis 63333333.
1113313333333313 inordinatis mixtis, W.o 333.

Locus: ubique 1n montibus.

Constat particulis minutiffimisdoe 31333 nigris, post ustulationem in·
Δ 3333333131 deargentatxs 33333313 333313

4.MICA particulis subprismatieis intercuffantibus.

(51133333.
Locus· Bitsberga⁸ & adjacentia. ⁴

Constat lapide nigro 331311, particulis 1333133111113333, 3311333331-
culae 33333 ores oblongae subpris 33333133 politae mterspersoe 1333333
3311331333 nitet aureo colore ut praecedens.

ς. MICA 33333133113133333113313,3313333133 acutum ι
11313313. , mm

Talcum luteum, lamellis opacis, fragiliffimum. W ¹33·
locusz Hung aria.

Εο33113313333133131.133·33333134331133333313333111111113313333131333333333333’ '

tis, ad angulun acutum striatis, ap1ce tamen v1x coeuntibus

· ἱ &TAL-

 

