111 J 1111111111 1111011111111.
...-..,‚, ................--- .
Α ’ b. Stigmafimplexe Corollae patul . Ξ
611. 1111111111. 1111111111 11111. aphyllus: floris 5partitus suprafru- '

6111111. Corollacampanulata.
610.CRANIOLAR1A. Cal. duplex florisz periamhio 4phylloz spatha

⁶35·AEG1NET1A. §gsslssljlss‘fflviffi Corollae baiis globosa. 81111111ρο-

osum, reflexum.
639.ΗΕΒΕΝ3Τ11ΕΤ1Α. Cal.2labiatus: labioinferiore longiore. Cor.

ssahim: labio adscendente,4fido. Capfizsperm.

621· CRESCENTIA. cat. 1111111115, aqualis. Cor. gibba. 311111111-
dicellata, 1111111111, polysper'ma. ·

601. HALLERIA. Cal. qfidus. 0111114111. 11111111111111111 longio-

ra. Bacca alecularis,
632. LANTANA. amentatus obsolete. Stigma uncinum-restam.

¹0¹9· GMELINA. Cal, 4dentatus obsolete. Cor. 4fida, campanulum·

Ἴ 11111111111111111111,111111ρί1111. ,
636· LOESELIA. 0114111111. Cor. llabiata, 5fida‚contrnstaminaflex1.
, Ca fi3locularis‚ polyspermq. Ι,
⁶²7· SELAGQ Ca1.4i1{1us. Corollae tubus capillatis: Limbus subaequa·
⁶²²· PETREA· 0111151111ἕῖῒᾷ :smxinms² patens, coloratusx corolla 1011·Ι
613.(ΣΕ[81Α. Cakssssffittggsb Corollarotata.⁸ Filumenta barbata.
σ16· CAPRARIA. ἓαιιὶρίςέἒῖῗῗὲιε. cor.ea1npanulata,5fida, acuta.
. Caps. zvaleS‚ flecmatis, polysperma.
⁶¹4· DIGITALIS. Cal. spartltus. Cor. cmnpanulata, 3fida‚'ventricos¹.
6¹5·BIGN0N1A.¹ ccafsjffissfcyathiformiq. Car. fauce campanulau,
.......1111111111111111....11111111111.
buliformi-rotata: 11111113111111111110111,1111111111. ¹·
ι 611. ΜΑΚΤΥΝῙΑ. (31151111ῐί11. Cor.ca1np·anulata‚bas1 gibbo menia
fera, Filmnenta recurva intra se invicem, cum rudi-
.-ment0 5ti mucronatoffntra suprema.
⁶¹²· SCROPHULARIA‘ Cal 5fidus. Coqsubglobosa: labio superior·
⁶¹9. BESLERfA. 011. ἒέἓὲῑίᾚῆεἶῗιιῗιτὲἐὲἷὲἶέῑα, polysptrma.
61100111111. 011511111111111. Stamina corolla longiora. Bam
1 621. BROWALLIA. Ἢῗξῗὶεεῖῗέἶυε. lelaelimbussfidus, 1111111113, pa·
⁴ 11111,111111111110111111”ο11111111111111111101111115. ι
119. ER-INUS. (3115111111εὲ 01111111 limbus 5fidus‚ aequahs: lobxs e·
  ⁶30,·BUCHNERA. ἓὲἑὲἒῗὶἣεῖῗὲωε obsolete. (31111111 limbus 5fidus, a·
qualis: lobisobversecordaus. Ι
616. LIMOSELLA. Ca1.5fidus. Cor.5fidnaequalis. 11111111181111.
proximam. Capfissoeul. 1111111, polysperma.

’ e. &1⁸5³

 

