'' nsscANnmA MoNoova. ως

μη.. m

b. Stamina erma.

413. TOLUIFERA. Cal. 5dentatus‚campanulatus. Pet. 5: infimo ιῃι.
“ ximo obverse cordato. Stylus 0. “

414 MONOTROPA. 0110. Peraia 1011011111 5exteriorabas1 excavato·

mellifera Capf. 5va‘1vis.
415. ZYGOPHYLLUM. Cal. 5phyllus. P=t.5. Nefflmium lophyllum
germen tegens. . Capf. 5locul.
416 ADENANTHERA. Cal. sdentatus. Pecala 5. Amborae apice ex.
teriore glandulaglobosa affixae.
417.HAEMA'r0xu0N. Cal. 5partxtus. Peraia 5. Capfil'anceolatn,
110cularis‚2valvis ; valvis navicularibus.
418. MELIA. Cal. 5dentatus Pet. 5. 11εὲ1111111εγ111111111111111,101ιςὶ·
- tudine corollae: ore mdcntato.
374· 1111ΤΑ. Cat. spacwitsuff.b Petalaconcava. Germmpunfflsmelliferis.
a ,ο ata.
421.FAG0N1A. Cal, 1111111111. lfetal. ς, cordata. caps, 5locularis,
lovalvqs: locuhs 1spermis3
419.11111111υ3. ⁶⁰'·'1,51}³m¹sn!⁵' sPet. 5, patentm. Styluso. Capsulae5‚
1 π,- 1110 ae.
422.JUSS1AEA. Οαίξςῆριωὲίξρὲαςςε1ι11ω, Ρ111111ς. Capfioblongmffi
ἢ1111· ,ε nens.
423.FRAN1OENIA. 06111.ς1ἰι1111,111111111111111111. Ρ1111111ς. Stigm3partit.
. Capf. 1101111111, 3valvi5.
424. CLETHRA. Cal.¹ 5pi11·t{t115. ll'gtala 5. stigma 3fidum. Capstd.
OCU maffia WS,
⁴²5· PYROLA. cah} 1111111. Paula 5. Capsul. 51011111ῑὶ1, angulis
11 mens.
⁴26. ANDROMEDA. Cal.5parritus Ρ1111111111111111111111111511110, fi·
11111 receptaculo inserta. Capsul.5locul.
427. ARBUTUS. Cal. 5partitus'. Petalum ovatum: ore 5fido. Fixum.
receptaculo insem. Bacca5locul.
⁴²⁸· mmm. ⁶⁰¹· 5111111111ἰί ¹²32?ssssfflffsfflfm“0*
4²9· MELASTOMA. Cal.5fidus‚campanulatus. Petala5,calyciinsert2.
Bacca flocularis, calycx¹ obvoluta.
1054. BARTRAMIA. Cal. 5partitus. Petalacuneiformia. Styl,capilla·
ris. Fericarp.glpbosu1n2 spinis hamofis,
991.scfflNUS. 6111. s5de11tatus, 1111111111. Potula 5, patentia. Bacca
1 erma.
' 334 Pherinium. 0111111111. Monog,
¹ 453. 1111111111. 1311111111ιί1 Monvg.
⁴ 67 3. (31111ιὶ1111, Monadelp. Deemze.
⁴ 1053. stellam. Ollaudt. Menas,

 

