ww mmm -” · ’ 1

· , CLASSlS VI.

VERMES.

Ι. REPTILIA. ΙΙ.Ι TESTRCRA.

Gordius v 210 Patella 229
Ascaris 211 Cochlea 230
Lumbricus 919 Cypraea ” ‚ 23¹
Taenia 1 213 Haliotis . ⁴ 939
’ Fasciola 914 Dentalium ,- 233
Hirudo 919 Nautilus 234

Concha s 235

ῙῙ. *Z'OOPHYTR Lepas 1 236
Amsshitrite 916 M¹⁰s00⁰⁸ffl¹¹⁵ 237

Tet ys 2¹7
Nereis 218
Limax *2¹9
· Lernea 99οΨ
Hydra 221
Sepia , 999 ·
. Triton
’ 8919999 ¹ ¹ mlv. LIHOPHYTA·
- Aphrodita ’999 Tubipora '238
Medusa 996 Madrepora 239
Α Asterias ’ 997 Millepora 240
Echinus 998 Sertularia· 941

 

