’ 26 Avsss scommata

..n—n—'n-v ’ ⁸ -—'---—-

59. NUM NlUS. Rostrumteretiustulum,obtusum,¹

’ digitis longius,

, ’ ‘Pedes tetradassyli, connexi. Ι
ἐξ gamus {gagg Fu. 140· '
3.·Numen1us medlus. Fu. ιη.
4.R1u‹icola. Fn.141. · ν - mot-fnum

, 5, Glottis. En.14³. · · &luta
' 6.Gallinag0..Fn.143. . ν ‚ mullsndpna.

60. TRINGA. Rostrum κςᾳίυΐωῐυιηρὺω111111,ἀί-
g1t1s aequans,
‘ 'Pedes tetradafiyli c'onn'exi.·' ’ “
1. Avis pugnax. Fri-145· . - · · &uobanes
2. Cinclus. Ρη, 146. · r ν horeum.
.,·3. Hypoleucos. an.. , - , · ,, - Beccqsm.
4.'.Vanellus. Eme. ” ι ” -’ ·. ,Ι wiva·
5. Totanus. Fn.149. Α , ·
6. Canuti avis, Fn. 150. , ·
7. Gallinula pedibus nigricantibus. Fu. 151·
8· Gallinula pedibus viridibus.' Fn.152·‚*· Ι
“ 9.1Gallinula pedibus nigris. Fn. ιη.
- 1ο. Tringamaritima. Fn.154. It.G0thl.uy,· - told,
u.1·ringaaugustimens1s. Fn.155'.‘ ' .· ·

61.'CHARADR1US.'' Rostrum teretiusculum,ob'tu·

sum, breve. >

, Ι Pedes tridasty'li connexi:
1. Pluviahs nigro flavus. Fu.156. - · sslfsvarqtim. ·
2.1¹1uvialisviridis. Ρη. 157. . . 2111111611. j
3.Mori11ellus. En, 159· < , “ ,
4.Hiaticula,an.159. ι - Θῑταιιδβίρατε. Ξ
5. Charadriuslapponicus. fuam* . · . Lffhul·

⁴ emanatus 1111011111 ς., Fn. 160. Magnitudo Turdi. Pedesstridasty·

- li, fiffi, nigricantes. Rostrum nigrim, capite brevius, ’acutium Na· ,
moblongae. Caput supra ni ἰωῇ Linea alba sup'ra oculos ad nu· ι,
cham duffl. cinerea sunt co lum‚· dorsum, ρεὲἲιιε, cauda 81 aste* m.
pra. Thorax ferrugineus. Abdomenntrum. Ani regio alba. Remi·
gesqinereae: ι. rachi nivea; 4. ς. 6. 7. 8. ἃς. apicibus margine albis.
Gauda rotundam. Reflrix 1.1.1nargme exteriore αἰδοῖ 11.2 2. 33.
terminate rotundam· albaltnacu123 44. 55. apicis margine nlb05
6⁶. immaculttae ἅ uti telique ποτε cinereae.

 

