mmm Lamus,

 

q.
ε, .

{mss
κέ ἕξεως
,Μ a: ¹*
Murice

 

 

 

*H
·33{³³³{⁷‘=²
affl? ἒξ J„„.
uqdwemx ¹³⁹ ὣς
ἕναὲἷξῖἐιιὶ... ’ξ mlta mmm w
nvm=rismu⁵ ' '⁹ [mm h& mm
fflssiim ⁹⁰ ιω Π mum
nffls‘u„ . m ff ὴ ἕῳ. ἑῖ
waaris ,ἓξ ¹ g L‘ffim Μ
1⁴³ *ssd · ,Ι ¹3„
‚¹3 ηεξ· ’,Ξὲ affy* ’.Ξ
aff adm* g ΕΞΙΞΠἯ ξ
3 &aa ⁴⁸ gfflffl ἓ
Β, hema 3⁴ [iffi ¹⁴⁴
ηαξ, ῧὲἑῑ· ’ἐξ {mm Ξ
uum„ ἐπε mm ,ες ¹²²³* ⁷232
amna-m, u nsum& ⁵¹ μιν-ιω. ¹³⁰
μ ”hakul δἐι unju' ⁴. dnm ,ἦ
ἕκ- ,τε Ξὲἒὲ* „3 J ¹ Ξ
‚mmmm gfff? ὦ flamm - ςῖ
Δ Pflrie 3¹¹¹· Β H mm :5 ι
ῌωῗι ff ur ¹7 tumr-:mm ι1
ff„ ἕ ἴψῖςῖἕί Ξ ‘⁰⁶⁶²' - Β
, ff„ ,ιε ff* ζ ψ ¹?
§a ,κίε-τε· ”⁴3³3 =-
a &m- m ff ΓΞ
, Ιϋιῇέᾱανῇ &ab a
ns m ς
ἡ. 32
ἐξ

 

¹⁶ ι
zum

