mmmm · sERPENTm. ’

ΒΕΚΡΕΝΤΙᾎΞΜ maa. ammom.

86.CAECILIA. Corpus nudum: rugis lateralibus.
Oris labium superius prominens:

tentaculis duobus. Gauda nuHa.
' 1. Caecssia rugis ης. Surinam. griffinum, ι.

87.AMPHlSssAENA. Annalis circularibus truncum

caudamque cingentibuk. .
Ι. Amphisbaena annulis abdominalibusnoo, caudalibus3o. M.pr.22.

88.ANGUIS. Squamae abdomen caudamquel'ubtus

tegentes.

ι. Anguis squamis abdominalibus 135. caudalibus 135.
- 3 Cacum. Fnau. ssowartorm.
2. Anguis squamisabdominalibus 240. caudalibus 13.8εϊτΑιε.Μ. Μ.

89.COLUBER. Scuta abdomen ἃ Squamae caudam

subtus tegentia.

1.Cqubersc11t.abdom.25o.squam.caud. 35. Lsmmscmi w.
2. Coluberscut.abdom.219.squam.caud.uo. Sur. grin.

3. Coluberlcut.abd01n‚220.squam.caud.124.C1meomz.M.P.37.
4. coluberscut.abdom. 2¹7· squam. caud. 108. Arnc1wxom.M.P.³5.
5. coluberscut‚abdom.209.squam.caud. 90. ΡετοιΑ. Μ. ¹³46· A.G.8·

ὅ. Coluberscut.abdom.196.squam.caud. 67. M. P. 35. ὃ
7. coluber scunabdom. 193. squam. caud. 60.NAJA. ἃ

8, coluberscut. abdom. 190. squam. caud.mmmm2M.P.34.A⁴G.9. ⁶
9. coluber scut. ebdom. 190.squam. caud. 42. AEscumu. S. G. ¹5·

ιο. Coluberscut. abdom. 184. squam. caud. 50. Mnfl princ. 35.

n, Coluber scut. abdom. 180¹ squam. caud. 85.Smon. M. P. 3²·

12. Coluberscut.abdo1n. ¹76.squam.caud,62. lex. A.G. 3. Fum-
¹3· Coluber scut. abdom. 165. squam. caud. 24. Arme. connum. Μ. Ρ. 31.
14. Coluberscut.abdo1n. 164. squameam. 150. Anmum. A. G. ε.

Ις. Coluberscut abdom. 160. squam. caud· 100, ΗινΡο, 3211. P. ³⁰·

16. Coluberscut.abdo1n. 155. squam. eandm. Sungffill. ιι.

17. Coluber (cut. abdom. 152. squam. caud. 139. Mus. princ. πρ. ὃ.

18. Coluberscut.abdom. 150. squammaud, 54. Commag. A G.4.
19. Coluberscut‚ abdom‚ 150. squam.caud.34.AEsrmc.Fn.261.g.

20. Coluberscut. abdom. 145. squam. caud. 36. Vnum. Fn· 260. ὃ.
21. Coluberscut.abdom. 142.squam. caud. 74, Mus princ. ²7·
22. Coluberscut. abdom, 142.squam. caud 32. Amnonms. S. ⁶0²5· ζ,

23. Coluberscut.abd0m.128.squam.caud 46. Mufi prino. ιὸ.
24. coluberscut.ahd01n.124.squam.caud.60. Amph. ng. 7.
ἐξ &sisssszssffizsssssszssz2:3222223223332aznsszzsszssaf·⁰·

., 90.CEN·

 

