.’ 41 111111 Amoueamus

m·

-· 116. TRACHINUS 616111111111111111111011. offic. Vl.
Oculi vlcini in vertice.

O percula branch1arum aculeata„
PlNNAE Dors. 6161. vent. Ani. Caud.

1.Βι1οο.611.1.1ι 5 31 ις. 611. 1481611141..
2.Uranoscopus. Art. genn. 3-014 1615. 13.

3 1716611117.

4 Γ 1 capzte mernu 111111 inf.
long 6-.6 16. 6. 30.¹ 16.

ς.11117111111111111Μ614161ο. ς. 6. 9.
1

127 PERCA Membrana branchmstega officuhs VII.

Pinna ’11011 1115111.
1·..Pe1ca 61114 ¹4·16·14.26.12.17.21bbom,
4. Luciopeoea. 611111. 14-23. 16. 6. 14. &Am
· ¹ ¹3. Asper. Art.gen.3. 8†¹3· 14. 5. 16. ’
1 4. 66111111. 611116. 18-16. 16. 6. A. , &m
¹ ς. 6111111116, Art.gm.8. 10-15. 10. “ ’

6. Labrax„ Aragemy. 9-17. 15. 6. 14.

118 8GASTEROSTEUS Membrana branch 01116111

Abdomenlam1msoffe1s 11111
16111ιὶ111111. 111171. 3⁸¹²· 10 1. 9· 661391

’1, Pungitius. va77, ιρι-ιο, ι. . u, ww,
’7. Spinachia. 61611114.

 

