msam comma». ἐς “

εοιΕοΡΤὲγκόέ.Ιέἓιῶωθῑ. ψ

Elytra alas tegentia.
‚05 maxillis transzaersts. .

149. SCARABAEUS. Antennae dapum, fifflleslon· ·
gitudmatiter.

ι. Cervus volans. Lucanus. ru, 331· · more·
2. Naficornis. ΜΨ.
flutio. an. ·
4. Smaragdulus,viridmm,ch10rochrysos. Fam.. (Βαίδῇποδ.
5. Melolontha. Fu 3450346. · · filloubom.
6. Cantharus fasciatus. fimum.
7, Pilularius. me- · · ῑοτηθγῇυτῐο

150.DERMESTES.Antennaeclavatae‚perfhliataetrans-

verstm. , .
1. Dermestesfasciatus. Fam. , · · {ww-
ι. Dermestes niger. Fn.362.363. · · mab&
3. Dennestes elytris retufis. Fam. ⁴

151. CASSIDA. Antennss filifhrmes‚ extrorsttm
Thorax plccsmeasffnatus.

1. Caffida verticillatarum. θυμω.
2. Caffida cadaverum. Fn.379.580.351.382.3850
3. Caffida pertinaciffnnn. qu· ' ·

152.COCC1NELLA. Antennoe clavutaeintegrae.
' Thorax cum el tris marginatis ,

bemisp¹ ricus.

ι. Coccinella rubra. Fiam. · thvlw
2. Coccinella lutea. Fn.393.396.401.4o4.

3. Coccinella nigra. Fu. 4050406040741’80409· 4²⁰».
4, Coccinella villosa. Fn.411.412.

5. Coccinella pini. Fn0699·

’ D 4 153.CHRY·

 

