1111111111. ’

..Ι-ι--ιὴ--ι-

CLAssls H.- '

a. Corollae regulares.

¹2. NYCTANTHES. Corolia 8srda.
. 13.JASM1NUM. Cor. sfida. 11111111 baccatus.
14. LIGUSTRUM. Corrfida. Bacca 4111111111.
15. PHILLYREA Cor. 4fida. Bacca semine 1, globoso.
16. OLEA. Cor. 4f1da: laciniis subovrtis Drupa.
' 17.·CH10NANTHUS. 11141111111111111113111111 Drrpa.

m, wRINGA Crr.4fida. capsula 1111011111τί1.Ι .
1032.E rHEMUM. Cor.5fida: tubofihforml. Sngmasrmplex·

19.C1RCAEA. Cor. dipetalr. camphyllus, supra capsulam.
⁹ 50. Commch'm. Triandr. Μανιος.
*9η Fraxinus. Polygam. Diae.

b. sororia irregulares, faran angiospermo.

20. VERONICA

αι, Paedemm . ) 6114111111 lacinia infima angustiore.

22. JUSTIGIA. Cor.ringens. Capfiungueelastico diffluens. '
ες. GRATIOLA. cor. irregularis. Stamina 3sterilia.

23. PINGUICULA, Cor.ringens‚ 1111111111. Ca1.bilabiams‚5fidu3.
24. UTRICULARIA. Contingens, calcatam. Calaphyllus, aequaliso

’ 615. Bignonia. Didyn.Angiosp.
c. CrroIlae irregulares, Ιἶναίῖα gymnospermr.

16. νΕΚὲξὶΙὲῐεῆὶῃξᾶἐηῗυηάὶδυΙίἰ subaequffis, 111111. Cachr's unico
27. LYCOPUS. Cor. 4fida: lacinia unica emarginata. Staminadistnntia.
1033. AMEsfflssgffiiang.subaequalis,5fidn. sum.approximata. Cal.
28. lelffigm: Confingant labio 111111110111111910, integro. 011.
29.D1ANTHERA. Cor. inaequalis. Anrhnaefilamentn,approxima.

30.sALV1A. Crr.inaequalis. Filammtumtransverfimpedicelloaffixum. ·

31. ROSMAklNQS. Cor. inequalis: labio superiore bipartito. Fila-
mema longa, curva, srmplicia.
32. MONARDA. Cor. inequalis: labio superiore lineari, filamenta in·
33. ΕοὶἷῗὲῖξὸῗᾶῐΑῗἭ. inequalisz 'labio inferiore multifido-capil-
34. Molgfflkse'cnorf‘inaequalis. 61111111111111111111,1111111111.(11.11111’1
bifidus, Sem.1,fub calyce floris. ''
⁵ 371 Valfl'ilma· Triamlf.Mmgo

DIGYNIA.

1034. 1111101111. σα. rphyllus. 1111. 4. caps. noemarimsperm.
350ANT3312N22Q. Cal. gluma rvalvis, rilem· (41. 1111111,

TRIGYNIA.

36. PIPER. (11.0. cono. Bacca monospermn.

‘ F 2 , 61.Αὸ-
1

 

