· ms'csss · AcANTHOPTssRYGn. 47’

*Ἣ

22.X1PH1AS.Membrana branchiost. offie.circiterV111. j
“ Rostri Rpex enfiformi&

.. Pinnae ventrales nullae„ ¹
· PINNAE 'Dorsnles PeRor. Ventr. Ani Caudae.
i. Gladius. hm. ῆι. 17. 0. ις. emirum..

1'23.A'SPR'ED0 Membranabranchiost.officulislV.
Officula primora pinnarmu pe·
storali‘uffl dentata.

, .. ., ; ., Caput depreffm'nz 'ore cirrhoso‚
1. BagueMm.42.t.2f.5. “ς. ᾗ. 6. 50. ιι.

¹24 ‘COTTUS Membrana b'ranchiostegd offic. VI.
. . Corpus aculeatum, corpore latius⁴
1.Gobius„1-1³m79. 7-17. Μ. 21. 1⁴⁴. 80512110'1'11112630
1· Qndr1cornis.Fn.273,9-14. ⁴¹7. 4. ¹4· ·12.40r11s1'jnpa0'
3. Scorpaena. vaso. 945. 17. 4. u. 12. Usta.
’4. (ἶείαρὴταὶὶιιςΔρ),ι ⁴ ,. ‚

ς’. Dracunctilus.Art.gy. 4-16. ⁵12. 6.

125. SCORPAENR Membrana 'branch offic. VH.
Oculi vicini cute communi testi

. Caput magnum aculeatum.
1.Sc0rpaena.An.gen‚1.129. 16. 6. 8.

².' Scorpius.Art.gen,2‚

 

