mess ιιιιιεοιτειιοιι. 49

Μιιιςίέςᾶἕῖιιιοιι
ὒὲὃῧῖιῧῧῧῆ ’

Pinna· radiis (ffliss munibus inermibus.
129cYPR1Nus Membrana branchiossegaofficul. m

Dentes tantum adventriculiorificium.
PINNAE Dorsuo Ριᾶοι. vuer. Ani Οιιιύσ.

Ι ι. ξὶιοδιιιὶιιιιιι. mma*

ἔξ ιῖἷιιιιιῗ Amffif
. ιΑιΙι - ἢιιι·

ς. Ham urgerus.

6. Οιηιίο. Fn.317,
· 7.'Dobula. Art. gen. ιι.

8. Carnffius. Fun.

9. Orphus Λήθη s.
,¹ ιο, Gordus. Amsyms.

n. Gtissflgifle. anpf} ¹00 ι 0 ⁰ ⁸ ο

¹2. Tine& stupf. ¹00 0 ⁰ ⁸ ⁶ θ
¹3· Ce huus. Arnsrnao, 9.

ι4. (ἰοῗιίο. An [γιιιο. ιι. ις.

15. Rutilus. Fam. ¹3· ¹5· 9. ¹3· ¹9· matt·
26.Leucisc132. Amsymt. ·
ιι ξῷεῑ14111... ιι·- ιις ιι· 13: ιε ..31 ·
· Ῑ. 'lus- fl. MJ. ι
ἐκεᾉέγρῐίὓῦῐέωι omo ¹00 ιι 90 ¹5⁴ ιε·

11. AspSvecis.· Fu. ιι. 11. 18. 10. 16. 19. ΜΡ.
22. Nastfflingius. ὀτιιι. - 1. 14. 8. ΙΙ· 10· ·
.²3· C.pin11is san uineis. ¹9· ι 311511.
24 Albumu'S. n.3‚⁴o. ιο. 1. 9. 21. -23 11.
25. wimba. Fam. · ιι. ι. ιο. 14. mmm
26. Bioerkna. an· ιι. ιι. 9. 25. Ιφῶίὸιῑι.
’Ξέ ἓέῗὲῗΐ· ιῖ”·ἰῖ’· ῗῗ· ῗέ· ιὲ· ἔξ· ῗὲἭ·
29' ιιιιειίιι. · filiu. ιι. ιι. ιο. 4ο. ¹9· aucto„
30. Anadromus. An0s7n013· ‘ “ ’
31.‚Corvus. Artsym. .

31. nubum. Art. syn. 33·

33. Jeses. Arnsjnm. ’

44. Μιιςίίο.. Ammo.

35, Pigus. An.syn.15.

³⁶· Rusvorn. 6.... ιο. ιι. ια ιι.
37. Rex von Ruy. Gran. ιο. 12. 7. 13. 11,

Ι41.1)ιιιιιιι,ι.ι*11“1.8ιιι1ι“ὕ. ¹8. 16. 9,,4.4,417,ωηὲ4ῑὲ, .
- 30· ·

 

