i>1scsss ncANTuop'TssRmm 45

1152 ΟΗΙΒΤΟΒΟΝ. Membrana lzfaffihisqssegn ossi·
, cu1s . . .

Dentes contigui flexiles.
Labia mobilia. ,

, , PINNAE 01111161.111111.Αηί.111111.
i. ram. 11131111.
1. 1111111111. Arngmzae.
3.(11111111111. Arngmq. ⁴1. 20. ‘e ⁸7· 11· Ι
1. V'et'ula. Art-gama
5. Ch.caudabifurca. Amspa. 36. 16. 6. 19. 16.
6. Ch. caudaaculentn. Amspd. 38. ¹⁶· ⁶· ⁰9· ¹5·

7. ch.cnudaoequali. Art.sp.3. Ι
8.Ch.ncu1ei'soeulnribus. ΛΜΝ. 46. 16. 6. 3⁶. 16·

-9, Ch.canescens ΛΜΝ.. 46. 11. 6. 36. 16·
10. ch.1ineis2.nigris. ΛΜΝ. 171 18. 6. ²3· 11.
11. (ἷΙὶᾸὶιιεὶεῑίἰῦωι ΛΑΜ 331 16. 6. 21. 171

1161111611.. 1161161111611111611161111111111. “

Caput totum squamosum.
. 1. (21611115. Are-‚geum '5-11·. 111 61 13.

11711118. 1116111111.1111111.οίῘῖουῘίεηοηρ11ε116111.
Corpus compressum. Squama as επ.
1111611. Amgena.. 10-14. 14. 7. 141

’1. Gallus. An.gc71.2;

3. Aper. Amgemf· Μ. 14. 6. M·

111. CALLICTHY& Membrana branch2‚radiis 111.
. Corpus duplici tan't‘um squas
'marum ordine u·

[trinquess x

1. 1111161111 , Ι611 1. 51, 6·

· 1191Τ111ῆ

 

