' 111111 unm? .
--......·--·——-—--.-.·

0111111111 171 Cumarum 110

{limma 90 0111111 ,

Citcaea 83 Concha 6174· 75

11
emus Couger ⁸ 'g
Ι amylon Ι 116 Conium· Ι 91
q Ι 1ο §omarus ¹²0
0111111111 3¹ Conocnrpus · “

0111111111 20 (111111111ῐί1 11οέ

011111 ²²⁴ convolvulus
clau 11 - 22

0111 rus 144

guarin 144 &mlta ⁸ 19⁶
ovata 1ο emam · '

&yutffigt 9¹ corchorus 112
. ,¹¹3 eordm -’ 91

9⁶
de ⁴ 5¹
. . 1 105·coreg0nus 5¹
Clffnopodium 111Πὲ111111 111
01111111 ¹²3 coriaria ¹39
(11111111 5¹ Co'ris
31:¹12: 111 (ἅτὶΐρετιπιιιη Ξ
11111 1 '⁹
Caicus 116

&mum ⁸ ¹³73 Cornus 1

60ωῴ 52 Cornutia 116
0111111111

. ι &Cometa ·
cmm 31 Commelinn ι 14

0111111 ¹²7·
cunonis, Veneris 75‘

Cornucopia 11

011111τί1 107

01111111 ·

0111

circio Ι 22 0111111111 1961011111111
otrus ο 19610111

nigra
1111
01111

&icem
0111111
0111111111
,01111άί1111
Crocus
0111111111
crotalophorus

76 'Croton

Cr'ucianelln

'affluam 161.

,Cucubalus
0111111111
Cuculus
01111111
0111111111
Ι0111111111 “
cuniculus
0111111

g 0111111111
’ 01111111

‘Cu reffus

·C' rum 169.178·¹79·²05

1 Curculio

01111111

Carruca

· 1111 0111111111
95 Cu'scuta

-89
' ¹949

114Ι

119
51
.¹⁴⁷·'}}
⁸2
11
11
111

28

Cyclamen
Cyclopterm'·

gyrus

. 111111
(ἑγῃ11111111
, ynam

[gmflu‘ · '
1011111111

cynoglofsum
Cynometrn

 

· 1
22

