PISCES ’ BRANCHIOSTEGI.

108. OSTRACION. Pinnaeventralesnullae ’ ,

1 Cutis dura, saepe aculeata.
a. Potyodonres quadranguli. PzDors. mor. Vensr. Ani.Caudae.
1.Holosteus.‘ Art.gen.1. “’ “ “ “
2. Ostracion gibbosus. Art gem.
3. Ostracionrostratus. Art.gen.3. ·
4. 01h.quadr.maculosus. Art.g.4. 9. ιο. 0. 8. ιο.Ι
b. Polyodontes trianguli. ’ ⁴
5. Ostracioncornutus. ΜΨ. 5. ιο. n. 0 10. ιο.
6. Ostr.caudaaculea;n. Angem. ·. Ἰ
7. Ostr.squa1nishexagonis.Art genq. ⁸
8. Ostr.triang.1naculosus.Artgene. ιο. ιι. ο.“ ιο. 10.
9. Ostr.squam.6g0nisrad.Amgmy. 10. 12. 0. ιο. 10.
ιο. Ostracioninermis. Art. gen. to. ιο. ” 0. ιο. 10.
c. Tmaodonm. ⁴ “ ’ ·
11. Orbis pinnatus 'Art.gm.n.
η. Orbis aseer macul. Λήμνιαι.

13. Lagoc‘ep alus? Amgmaff. 9. 17. 0. 9. 7.
Mamali. ’“ > “ '‘ ·

14. Atinga. Art.gen.14.

15. Spinosus. Art, gen. ις.

16. Reticulatus. Art.gm.16.

17. R'anae rmus. Art. gen. 17. ’

18. Echinatus. Art. gen. ιε.

19. Hystrix. Art.gen.19. 9,

20. Holocantbus. Art. gmao. ’

21.Testudiniscaput. An.gen.u.6. 14. ο. 6. 9.

22. Orthragoriscus. ΛΜΗ, ιρ. · ¹³· '-

109. BALISTES. Dentes contigui maximi.

’ Apulei aliquot robusti dorsales.

1.Guaperua. Arngma. ’ 3-30. 15. 17. 27. 12.
,1. Bal. cauda quadrata. Augen. ι. ’

3. &Leman maculosa. Angen. ς. ’

48³1ss ,lineisstriata.Art.gen·. 4.

5. Balist. quinque aculeis. A. g. 5.

6. Bahscolopax. ΛΜΗ. · ·5-12.

Ordo 4.

 

