lNDEx LATINUS·
Cytysus 122 Echeneis ι 52¹Escu'lus 100

Echinatus ⁴2 Esox 5²
Dffiylis 84 Echinites 196 Ethusa 9⁴
Dalen

Echinophora 93 ,Eugenin ι 11619

¹²3 Echinops 126lr2vonymam 3
Dm ¹3 Echinus 6273'Evonymus ⁸⁷
D²ph¹³⁰ ¹⁰¹ Echium 89 Eupatonum
'M ω 6’ Iefimts 5⁰ Euphorbia
Dum ¹³9'Eaeagnus 88 Euphrassa
mmm ⁹⁰!E12ter · 58 Exacum
Dmcu' 93 Elatiae 102 Exocoetus
D‘mm ⁴9 Elefflum 167 Exotica
Dehmff. ¹¹² Eleocarpus 112
Delphjmum 11³ Elephas ιι F
D²¹Ph¹¹¹u⁵ ³⁹510p1202225112r0h0scis ω’ ‚aba
Dmd'ff‘fm. ¹⁷ Elephantopus ¹²5 Fagonin
”mm-⁸ 5⁷ ¹ Elvela 144 Pagus
munh-um · 75 Elymus 85 Falco 7
mmm ¹¹9 Emberitza 3¹ Dendro-Falco 17
D‘m‘ ⁴3 Emeu 27 Gyrfalco ¹?
Dfm‘ste⁸ 55 Empetrum ¹4² varen 49
nfanthm 83 Encroficolns 5¹ Furio 5¹
Bffmhus ¹⁰⁶ Enneophtnhnvs 40 Fasciola 71
111111 1113111 ,1110 ’Ξ
D3dqph„ 10 Epulanus 5¹ fermentum 194
8111111111 ,90 Ephedra 140 Ferrum ¹750'7⁶·⁷77·⁹90 ·
Dffinffl? ¹¹⁶ Ephemcra · ⁶2 Ferula

e ι

Diodia . 1ἔὲ Epidendrum 130 festuca

mosem ¹3⁸ {Epilobium 101 Ρενίὶε1

, Epimedium 17 fex

01011111 91 Epo„ Ι Frbss'-

”wrm ¹0¹ Eqfiisetum 143 ficedula,

nm acus &flamus ιι meus

1111110, 49 &anthemum 83 Filipendula

D⁰dm¹⁸ . ¹¹7'Eremita 69 Fistula

9011011111 101 Erica ¹0¹ Flagellnria

1101111191 ¹²²}Erigeron ¹²⁸ 111111

ᾙοωωῳω ¹²⁸ Erinaceus 0111ῑῇ111

norsteqm 11 Erinus ¹¹⁶ Fontinalis

⁰⁰ mmm ¹²3 Eriocephalus ¹⁰9 Forficpla

9¹⁰¹ ¹¹⁸!Erioeaulon 85 Fornuqn

”1800 36148 Efiophorum 84 Ftngarffl' ι 110
Dracocephalum 1111 fimum 31 Frankcnm
Drssccmium ¹3¹¹ &mineum 5 ‘Fraxinus 141
Dracunculus 47 Ervum· · ¹²3 Fringilla 30
Drom‘dlrl'm ¹3'Eryngium 92 Fritillariss 97
Drosern 95 Esyfimnm 119 Fucus 76144
Dryas. 0 ' · 1²1 fulica 2!
Drypis · · 43 wigo 111α
Dytnscue 7 ay ' · ²²

 

