ιιιιι , ιιιιιιὸιτειιιιιι 4.

m---

144ANARHICHAS. Membrana brancmostega 011ιῖ

· . culis circiter VI .
Pinnae νιιιιιΙιι ιιιΙΙιι. ’,ἔ

' Cauda quadram .¹

PINNAE normes. Ριέὶοι. ve.ntr Ani. caude. “ ‚⁴
1. Lupu'smnrinu ιιι. Αιι..ι.4ιιι ⁵ ··

145.AMMODYTES. Membrana branch οΙΓιιιιΙίιΙΙΙΙ.

. Pinnaeventrales nullae.
nmium. m 323· 60. ις. 0. ιιι 14. tobis.

146 MURENA. Membrana branchmssega officuth

foramina nmium tubulola ιι apice

rostri.

¹1.Anguill=. Fn90 ιιιις ιοοο. 19. ο. ιοοο. · ² 2⁰01.
t. Conger. Art. gam. ·
3. Murus. Amyn ιι..4

4 Srpem mnan ιι.Α..44.

’ 5. Ser er..g.5pmacul.A.

6. Murem. Art ..genn

147. ANABLEPS. Membrana branchmst officul. VI.

Pinna unica exigua in extrema

dorso.
ι. Anonymus.Angen1

14888ῩΝ6ΝΑΤ118. ΟριιιιιΙι branchiarum [41ιῐιιΙ.

. Maxillaea.lateribuselausae
po ιιριιιιιιςιιι. 16. 6ίὸ17111.
1111411ιὲ111οι Fu mm. 44 0. ο. 0. 0 6111616171. ,

. 4.ΤγρΙιΙι.Ριι.7ι. 4614. ο. 6161181111811

1*

⁴.Netophidi0n Fn 11«.771 38.12. 5· .

’ n.. cLAs.

 

