60 1666666 'mmmm

666666666ᾱο ²⁶ 66666

· Os s 16 thorace 1671666 tm

171 CICADA Rostrummstexum. Antennaebreviffunae„
’ Alae I V cruciatae. Pedes sa tatorii
Dorsum convexum. Thorax teretiu-

[culus

1 Luternaria americana. Fn 6

2.Laternar12ch1nenfis A& 8666166746.

7 11666666 Ρη 646 631.

41666116 pulex. De Geer Aet. Stockh. 171.4 ὥΐθδῖροῑῑ.
46166616 thorace blcornl Fu. 6.4ι . ” ;
6. Cicada ma'nnifera.

7. Cicada Ulmi. Fu, 644.

8. 6661616616 Ἑ6644

676.ΟΙΜΕΧ.1101166616641666666161666611] articulis.
Alael V cruciatae. Pedes cursorii3

Dorsum planum Thorax marginatus

1.Cimexle&ularius Fn 64.6 - ι Wlfflin·
2. Musca cn n1c1form1s larvata. Fn. 647.

3Bruchus. Fu. 646. = - ⁴ · ὃαῖᾗῦι
466666666616166661166644. , . ,, . g
5 Cimex nigro maculat'us. Fn. 644.

6. Cimex hyoschyami. Fn. 664.

7. Cimexpopuli. Fu. 664.

6. Cimex abietis Fn. 676.

9. Cunex pm1 Fn 674

· 10.C11nexceras1Fn67

. 11.C1mexulm1Fn.6eo.

12.C1mex arenaceus Fu. 676. ᾗ ’

¹3 (216666Ι rlparius. Fu. 676. ’

14. Tipula 6466666. Fu. 616

677 NOTONECT A Rostrum mllexum Antennae bre

vtfflmae.

Alae 1 V cruaatae Pedes natatorn
Ι, Νοτοῃεθω fronte 61166. Fn 666.
· 6. 1166066616 oblonga caudata. Fn. 664.
7Νοῑοηεέὶ6ιηίηἱιηα. Fn. 646

174. HEPA. Rostrum tnflexum Antennae chel tformes'

616166666661616
1. Scorpius palustris. Fn. 691. ’

6. 616666 aquatilis. 176672.

.. Tf'} ν 175.CHER-

 

