1111111111111 11161031111111. ἰ..

*ιιι-...Μ

c. Stigma duplex.

⁶20.030LAR1A. Cam. Cor.4fid2,campanulata. Capfizvalvis, po·
596r0ROBANCHE. lyCsffftlgiadus. Cor. ringens. Caps, llocularisaval-
.625. LIPPIA. cal. 4661166611661661611166111111115, news, compulso-membra. ⁸
naceus. Caps, nlocul.2valv 21'perma,testa
1029.M1MULUs. cal. adentatus‚p1is1naticus. Cor ringens2121biosu-
.· periore lateribus re licato. Capfizloc. polysp.
607. nomm. Cal. gofisgtgssinsmssae lazaru-olum. Drupa walis, mo·

613. SESAMUM. Cal. spartitus. Cor.cmnpanulata‚5fida: lobo infimo ,

, majore. Stigmalanccolatum. Capful.4locul.
603. DODARTIA, Ct1cl⁴a5d331tat1{s.⁸ Colrogaeslabium inf. duplo longius.
. cu 111 oo .
616⁴RUELL1A. 6111ςὲ111ιῖ. (3156ὅ [αδεηῗηριιηιιίπα. Capf. dentibus
604sBAmR1A. Czl?¹5¹;;{titlt1s{¹.lle}ss²ninn 2longe minora. Caps. 4111·
gumtis, 110cu1.2v21.elastic.1 absque ungvibus
617. ovffinA. 6111.ὖῆ(1115. Corollaetubus subcylindricus,longiffimus.
618. COLUMNEA. gacfasgssgffitsg’snspgffiae lab. supfornhcatum, inte.
grum. Bacca ἔΙοδοία, polysperma. 210cul.
⁶06.CLER01)ENDRUM. Cal.5fi
liformis: limbo 5partito, aequal'i. Staminalou.
giffimn,intralacinias maxime hiantes. Bacca.
637· VOLKAMERIA. Omnia Cleroaemlri 606,feds)apfi 2sper1na.
6411111111. Cal.5dentatus. Corossaelimbusffidus. Baccmsperma.
640. ACANTHUS. gtgjfgllioliimrium. cm·.1labiata,deflexa, 4fida.
a . ocuatls. ¹

d. Coroffae polypetalae.

641. MELIANTHUS. 0111. sphyllus: fol3inferioreffibbo. Paulam m.
starzomtermfim. eapmlocuans.

 

us, campanulum, Corollae tubus fi. ·

