ης mbtcmf'

PENTANDm ’

1071. ANTIDESMA. Mese, Cal.5phyllu5. Ono· Autlm fide.
Fem. Cal. 5phyllus. Cano, Sngm 5. Bam
cylindrica, esperma.
⁸97.P150N1A‚ Masc. Cal.5partims. Cor.5fida‚infundibuliformis.
Fem. cal.5pmitus‚ supra germen. Cor. 5fida,infun.
dib. Styl, 1. Capfi 1locul.3valvis, esperma.
3921’18TAC1A Mese, Amani. calyx §fidus Cn. 0.
Fem. distinfsia. cal. 3s1du2. Ceno. styli 3. an
mono a. .
899.CERAT0N1A. Mose. ffipartinss. Coto. Ambae didvmae..
Fen. 011. 5mberculatus. Ceno. Stylm. legn-
men isthmis interceptum.
φῦ. SPINACmo Mafi'. caldpammso Coruo·
Fem. Cd.4fidus. Ceno. Seytu. Sem, intra cn·
lycem induratum,
ςοι CANNABIS. Masc. Ca1.5pmitus. Ceno,
⁹ fem. Cal. {phyllus, integer, latere hiens. em.
Styti 2. Nux zvelvis, intra calycemclausum.
90²· HUMULUS. Masc. Celsghyllus. Quo.
fem. camp yllus,obhque patens, integer. cm.
Sty-liz. Semm1,intracalycem planum. ι
903.ZAN0N1A. Masc. Calqzhyllus. Cor. 5partita.

Fem. 01¹·3PK11115· Cer. 5partita, Styli 3. Bm
qloculat su receptaculo. samaa.

⁹ 287. Rbus, Pernam, Tn'm.
⁹ 892. salix. Dim. Digyn.

HEXANDRIA.

908. GLEDITSIA. Mascfncssmtgffidus. Cor.4petale. Ambae

fem. Autenti C01.4fidus. Cor. 4petnla. legum
inter isthmos pulposum.

s904.SM11.AX, Maso. camphynus. Cor. 0.

› , ----- am.‚ca1e?„¹'¹¹2y¹¹⁰⁵· cm sesti„ vacca ³100u12·
tls ι ·

905. TAMUS. Maso. Ca!.6partitus. Coto. .
fem. Cal 6pmitus. Cor. 0. Stylus3fidus. Bacca 3¹⁰·
cularis, infra calycem. sm
906, RAJANIA. Masc. cal 6partitus. Coto-
Fem. Ca1.6partitu5. Cor. 0. 5²71i3· FruBussub·
rotundus, ala obliqua, infra cel'ycem.
907.D10800REA. Masc. Ca1.6partitus. seno·
. Fem. C.11.6partitus. Cor. ο. Sty1i3. Capfida

3locularis, compress'a. Sanina 2, membranacea.
⁴ 357. Rumex. Hexandr Trigyn.

⁶ 896. Merita. Dioec. Tetrandr,
ἲ* 897· Pisonia. Dioec. Peneandr. .

, ocTAN.

 

