INDEX LATINUS.

*m-*qn-

Phaca· . 123¹Plumbago 89 Pulmonaria 89
Phalera . 84 Plumbum 180 Pulsatilla 113
Phalaena 63 Plumeria 91 Pumex 191
Phallas 144 Pluvialis 26 Pangitius
Pharmnceum Poa 85 Punica

Pharoou 6 Podophyllum 111 Pulpura

Phascar 2148111111 67 Putorius

PhaseOlUS 122 Poineiana 104 Pygargus

Phafianus 28 Polemonium 89 Pyrites 1690172
Phellandrium 'Polianthes 97 Pyrola ' 105
Phelypaea 115¹l’ollacbius 50 Pyrrhula 1ο
Philadelphus 109 Polychloros 63 Pvrus 110

Philander 10 Polycnemum 84
· Phil ca 90!Polygala 12 ericornls 47
Phillyroe 8lll'01ygonum 1οέ (81111111 149
Phleum 843P0lypodium 111 Qercus 134
Phlomls 114¹Polypre1num 87 Qerquedula 22
Phlox 89 Polypus · 72 Κ
rhoea 6Polytrichum 1431 flia
Pbocaevya 39lPomatia , 74 Rajana
Phoemcnopterus 22¹ Pomum ¹92 Ramphastos
Phoenicum · 31 Pontederia 96 Rana ’
Phoenix Populus ,119 Rana pislis
ι Phoxinus 49 Porcellus ' 63 Rana-piscatrix
hry anea 62 Porcus ’ 912 Remae riclus
hylfanthus 132 Purella 141 Ranatra
Phyllis 92 Porphyrius 188 Randia
Physalis 9oll'0rrum¹ 97 Rannger
9979 Portulaca 112 Renunculus
61 Porus 189191191 Raphanus
' Physeter 39 Potamog'eton 88 Raphidia
Phyteume 90 Potentilla 110 Rappakiwi
· Phytholithus 202 Poterium ¹3⁴ Rattus
Phytolacce 107 Pothos 141 Rauvollia
Pica 1919 Prafium 1191811711

40

Pieris 125 Prenanthes 125 Recuryirostra

{susm 9199· {22:31}ss gg &mus

Pimpinella 94 Prinos 98 Regulus

Pinguicula ' 83¹Prtslis 4ο Remm ⁴ 5²

Pipus 135 Probofcislllephantis 66 Renealmm 5⁶

{lfl l} llll& ἐξ llll„ ¹23

llll. ¹³⁸ llll · 132 Μ llll? ll

Pistist 131'Pfidlum 109 ¹ von 9941, ⁴⁹

Pisum 122 Psi littera 61 Rhamnus 90

Plentego 87 Pfittacus 18 Rheedea·

, 81111111 194 Floralee 123 Rheuln ¹03
Platea 22 Ptelea 87 Rhexm ι 101

Plateffle 50 Peeris 143 Rhinanthus

Pleuronestus 50 Pulex 57. 67.68.69 Rhg'nobatm·
ninia 111 11111 73 {Rhmoceros

 

