rr annas Μ11100111111011.

144 118011. Membrana branchrostega offic XIV. 1. ΧΠ.

. Pinna rn extremo dorso,
--MMMAE 1)(1111111. nestor. Ventr. Ani. Cruda
11110101. Fnr n3'r4. -·¹5 11. ¹8· ¹9· (56604,

2.e.Blone Frro.35 16. 14. 414161166646061.
4,.Α101 Arangen3

144110111111111311111011116111111. offic circiter IX.
¹ Caputsuperne 1planum striis transver-

,- fisa pens .
⁴ 1111111011. 1111414114. 14 5. ar. 16. -4

149. EXOCOETUS. Membrana branchrostega officx

Pinnaepessorales longitudine 001-

r.Mrgi1.An.gm..r 14.1Ῑ;οή86.11.14.31444111.

140 ARGENTINA. Membrana braneln officulis X?
‘ κ Corpus subteres. Anus cauda
11011101. ·

, » Dentes rn lrngua palato.
ι. Sphyraena. Art. genn! 10. 14 11 ,9.
1.Ε1101101.Μ.141111.44.14.11.6.1ς.-14.

¹ 141. CORITIS. Membrana branchiostega officulisV.

primo latiore.

Corpus conrpreffum Cnrr ad os

ι.Τωι111, Frr..353 , 4. 9 61416ῖᾶ11441411

· 1. 111.16111111 11444.. 4. 4, 7. 8 18. 6161111114
3.Mustelafossrlia A.g.3' 5 11. 5. 4.

141. STROMATEUS Membrana branchrost offic„-

Pinnaeventrales nulla.

·. Dorsales longitudine dorsr
1..Τ11110111Μ411..1.11111-.31 7 5 5

144ΕΥΜΜΟΤΜ8.Μ111161111161100111060111ου11111.
⁴ Prnnae ventrales nulla

ᾖ Dorsalesnullae
1. Catapo.M.pr.5r ,anfi-6. 0.' 13. 0. 200.

144.ΑΝΑ-

 

