'leEcTA- ΗεΜῐιηἚκΛ 61

—n—-n-——d-

17{.CHERMES. Rostrum pefzoral.
. Abdomen pone mucronatum. ,,
,ΑΙκ 1 V. laterales. Pedes saltatorii.

1. ChermesUlmi. Fn.o‘94.

ο. Chermes Aceris. Fn.696·

3.Cher1nesBetulae. Fn.o‘97.

4.- chermesAlni. Eum.

ς. Chermts Abietiss. FMOO· · ,- quamam·
6, Chermes salicis. Fmot· · ··
7.ChermesFraxi1ss. Fam,

8. Chermes Cerastii. Fam.

9. Chermes Unice. Fn.7oz.

176.APHIS. Rostrum inflexum. Abdomengonehitome.

Ala ereaae Ι V. s Ο. Pedes am ulatorii.

1. AphisRibis. Fn.704. · · . ' 3180!ssss

ο. Aphismmi. mm. ’

3. Aphis sambuci. hm,

4. Aphis Aceris. Evam.

ς. Aphis Tiliae. ’Ὲπ.7ιι.

6, AphisBetuloe. Fn.7‘17., ·

⁷·2P3-121‘333· , Ψ.. . ·.

g. Αξὶιές Pastssacoe. dh: 706.

ιο. Αρὶιιε Rumicis. Fn,708.

11. Aphis Serratulae. F Ιγις.

12. Aphis Cardui. Fuga.
. 13.‚AphisArtemifiae. Fam.

¹4· Aphis Cucubali.- Fn.719.

ις. Aphis Nymphae. an.

16. Aphis Brafficoe. ·

177.COCC·US. Rostrum pablortele. >Abdomen ponese. κ

· tofitm. ,
A& 11,ereezae, tantum mqfi'ulis. ··

. ι. coccus Sclerpnthi* Fumo. Cpccus polonica Λᾶ. 117121742,

2. CoccusPilosellae. (633) Affiupfizw. “ “ ’
3. Coccus Phalaridis. an. ·

4. Coccus citri. Fn.722.' Pediculus clypeam&
s y 5. Coccus Betulae. DaeGeer. Fam.

6. Εὀεευςῐηΐεᾶοηιω. Pmm. “

7, Coccus Qterci, ilicis.

'173.THR1P8. Rostrum obscurumss Abdomen linear&
· Alae· I V, dorstzles, incmnhentes , reihe.

, 41.Physapus‚ &omnaaockhazm ,,, ‘
⁹ ordon

 

