CLASSIS V.-

mmm.

1· COLEOPTER& ΙΙΙ NEUROPTERA.
Scarabaeuu 149 Panorpa
Dermestes 1ςο Raphidia ἰ
Caffida 111 Hemerobius
Coccinella 111 Phryganea
' ' chrysomela 153* Ephemera · ’ .
· Curculio 154 Libellula
. Cerambyx ¹55 IV. LEPIDOPTERA·
’ ” Lepmn 156 Papilio
carabus 157 Phalzna.
Mordella ¹58 V. HYMENOPTERA
Cicindela 159 cynip·
160 Tenthredo 1
161 Ichneumon
162 Apis '
163 Formica
¹⁶4 1110111111.
¹⁶5 Oestrus'
166 Afilus
Forficula 167 Hippobosca
staphylinu· 168 . Tabanus
Blatta 169 Musca
· orylius 170 Culex
ΙΙ. HEMffmA· 'ripula
Cicada 171 VII APTERA.
Cim 171 Pediculus
Notoneaa 173 Pulex
nepa ¹74 Podura
chenne· ¹75 Monotulut
Aphis 176 Aratus ,
Cotem 177 Araneus 204
Thripy 171 scorpio 205
' Cancer 206
Oniscus , 207
‘scolopendra 208

'¹¹¹⁰’ ordo?

 

