INDEX LATINUS.

Triglochin juniperi 66 Utens 120, Viridulus 55
'sfjaonella 121 Urogallus 28 1111111111 137
Trissgn 26 Urtica 73.n3¹Vismutum 173
Trionum 120 Unicaria 61 Vitex 117
Trioptcris 1061111111 ¹ 4. 63 71111111 31
'rrincum 85 Umculana 13111111 91
Triton 7275 Uvaria. 113¹Vitriolum 166
’11111119111111 112 Uvulana 97j Vinum 1111111111. ¹55
‚Trochilus , ²5 Uxor 11111111 ⁶3 5Volkmncria ¹¹7

Trochus 74 V .. 17111111 74
Troglodytes 31 1111111111 101 7119111111 40

Tropaeolum 101 Valan'tia m'W ι
Trana '51Valer1ana 84¹ althena 120

Tubipora 76196 vtauisneria 137 W linem ⁶3
Tabulam 76· ‘'³⁷²le 2⁶ Ι W 111111 49. 5¹
rubus 75 11111111 111ι .
’1111191 9? Vella 1181 1 antium ¹33
Turbo 74 V (Μ, 7¹ kgranthcmun 117
Turdus 29.44 Venms-Cor· 7111191111
Tumera 95 1· Pems 75 Xylon
Turrisbabylmica ‚ 7⁴Veratr13m 141 thestea
Turritis 119 verbascum 90 xvris
Turtur 29 Verbeqa 831Y'
Tussilago ¹28 Verbehssa ¹28 11111
Τγ11111 132 Verdqne ἱ 44,
Typhle 53 Vernnculus Casu 66· 1111111111

m Vermif 63.712Zanonia

92 Veromcn 83 ¹ Zea

17 Verruca . 55 Zebm

⁴⁴4 Vespss .. 6121111

63 Veipemho 8121111111,

51 Vftulcf 4ς1Ζ111111111

43 1111111111 95 Zgzqma

43 111111 122 Z1znphom

39 111111 91.Ζο011111111

85 anula 63 Zostera

21 lea 129 Zygmm

48 Vipm 34 Zygophyllum.

11111.

 

