¹ nmen mm. ⁶,

ι-ι--ι-ιι- α--ί--Ψ--ι--α-ι--ῃ- ·

206. CANCER. lgdelq IJIC: primores chelifhrmes.
, cu1 .

cauda foliosa.

1. Cancer. Fn. 12⁴4·
2. Pagurus. Fu. 1246.
3. Majns. Fn.1245.
4.Gam1narus. Fame.
ς. Astffcus. fuam.

6. squilla. Fnam.

7. Eremitn. Fama.

8. Pulex aquaticus. Fnam.

207j0N1chs. Pedes xm J. XVI.

Corpus avale.

10Entom0npytanfidale„ Fn. 1255. · 6 ff·
2. Millepes. Fn.1257. · ν ffil‘ [uma.
3. Asellus aquaticus. szm. '

208.SCOLOPENDRA.Pedes utrinque circiter 100.
Oculi 11: stnguli extribus com-

0 1t 1..
. ‚corpupsssneare planiusculum. ’
ι. Scolopendra pedibus utrmque 70. Fu. 1261.

z. scolopendra pedibus utrinque15. Fn.1263„ ῑφᾰβίεη,
3. Seolopondra pedibus utrinque πο. ·· M. princ. 63. “

l

209. JULUS. 'Pedesutrinqub ultra 100.¹
' , Oculi ILstmplices.

Corpusjubcylindraceum teres.

ι. Julus pedibus utrmque 70. Μυσὴ
2. Julus pedibus utrinque'no. Fn. 1262. 1t‚Gothl.280.
⁸ 3. Julus pedibus utrinque 96. Mprinmz.

, 133·

 

