nascas 1555115111. a, ’

5555151551 555555 55555. -·

055515 horizon tal is.

5 96.· TRlCHECUS.D0tlum1mpenne.

Dentes 511 maxilla utraque.
1..Μ55151151 5151555· [551517 m. mmyity &Aba .

97. CATODON Dorsum impenne.

Dentes 111 maxilla inferiore.

· 1051511ο11111155151511ο1115.5556555556. ’
2.Catodon 11111115· 511 cervice. Ate. syn. ttl' m. 565. Cart.

5 98. MONODON Dorsum amp'enne

Dentes 111 maxilla 1115511015.
l· 1. Manoeeros. Art ..syn 556. Fn. 263. Umcoxau. flabiam

l
{299 BALAENA. ῡο11511111551115511115511115 ,ᾗ

Dentes m maxilla

1. Belem fistulatnmedto capite dorso caudam ve 1511511-
minato. Art. syn 106 Fn. 264. misnenses. ὦ161115111111111
, ι. Belem fistula 511 medio eapite tubero pmntfonm 151 ex
, tremodotso.Art.syn .557. man. Paxsaat'ts. 8111111111.
3. Belem listuladualtct infreme, anaxillasupenoremulto
5 latiore Α51. syn 557 · '

' 100. DELPHINUS. ⁷D0tsum pinnatum.

Dentes 111 maxilla 11115 quea

' 1. Delphinuscorpotesubcoaifotmi, dorsalato, ralltosubacuto.q <
Art syn ¹⁰4 gener. 75. Fn. 565. euocauit. ’ ῑ11111θ1011.
2. Delphinus corpore oblongo lubterett rostrelongo acuta
Art syn. 555. · 115555555511151155111.
3. Delphinusrollrasursumrepanda, dentibualatissertatis. , -
Art syn. 555 ..gen 76. anan ostentavere

’,555 PHYSETER Dorliimpinnaispinamagna ,

Dentes 111 maxilla inferiore curvi-.-
1. Physetetmaxilla superlore longiore spinalanga'indorsa. '

mmmmmv
². Physetet 111115 dorsa altissima, apice dentium plano.

Mammmm ’-
04 055155 ·

5—- -—-—-.·i—..........-
ψ Ordinis hujus amnia animalia, potius quadrupedia qnam pisces teneura· 511-

611018 cornel. .

ternatefemnm 5515155151, respiratio, matnmae, penis, 555155555551111551 .

5515115111. Ν1151155115115551151β555515515515151515ἃῦ11555,5155515155,ρ5’51
11555551. 5515· sequentem ordinem ab amphibiis reptilibusseparmmtt, tte styl-
lam incidamus· cupientetvitereChmybdim Nature enimaffittitatertamma- ,

trit quam patris ostentat. '

 

