. ἓ

mscns' . AcANTnoanRvou. ⁴³ ·

Ordo 4- ’ “

AcANTHoPTERYfflL·

Ρὶηηὲἓὲαριῖἱῗξᾷῗξῖᾳπὶὒωᾱωή

spinolzsg

μο. ΕβΙΕΝΑ. opercula branchiarum squamosa.¹
Pinna dorfi bifida,' “

ιῇιΝΝΙρ Dorsales. Peaog. vena. Ani.. ςιᾳᾱ.. ’
ι. Umbrn. «¹11. gam :gg-²25. 15. 6. 8. Ι
a Umbriae. Amgenq. {1-29. ιζ. ⁶⁰. 9.

qm SPARUS. Opetcula branchiamms osa.¹

Deam, molares labiis te “.

n Dentes temes. '' ' ' '
ι. Aurata. Δῆμε. u. ¹7· 6. 8·
2.Cnnthams. Λήμνια. “ · “ ·’
3.Erythr1·nus. Arngem.
4. Pagrus, Arnggm· ¹ 2
ς. Dentex. Art. gen. 5. 90. ιο. ι
ὁ. Boops. Amgem. 30. 1.
7. Maem. An.gen.7.' ὴ. 15. 6. 12.
8. Smaris. Art. μη. 1. ·“ ’
,9, Μοτιῃγταε.’ stragem. η. 14. 6. ις.
10. Chromis. Λῆμμα. = 23. 120 6. 12.
11.01phu8. An.gen.11.' 10 ' '

b. Deum lati: ·
η. sparus. Angenn,
12.Snrgus·Art.gm.13. 16. u. 6. ¹7·
¹4· melanurus. Arum-142 “ ’
:aggpruhuqu-t'fmdssrimw 1*sp 150 ⁶· 13. ¹50

“ umm-

 

