²2 Aves ’ “ ANSERES.

——u—-u--ib--u--u-t-

‘ ΑΝεΕΒΕς, Μὲὥεετῧῡῡᾶᾰὲ.

’ folbaum ant faux dentato-serrata.
-dwmm.

· 47³ -Pflossmcomkos, Rostrum forfacto incur.

vum‚dentatum.

· Maxillainferiore latiore.

Ι. Phoenicop'toerfit. Mamas-8, Gesn.av.13.
' Atarm 3.t.³o.c. 4. Wm orn. pomn-
Raj.a·v. 117. Wormmufizoo. &mmmm-5.
&babes 1 p.103.t.o'7.s.1. Tetr.ljl 300,

,“ · 'Smehtssfapcuu A3·4²¹g¹·.350·2·525· ³

4’8. AN‘AS. ΙἸἱόῐὶεὶιῐηιἱξςπίνεκυῐη, obtusum, den.
· tibus lamellofis transverfis
„ . 'Lingua obtusa, ciliata. ,
ι. Platea. Fw. . - pensan·

2. Cygnus. Fmg. ' - ν · &mana

. 3. Anser cygneus. Fn. 39. · ·· ῖιιτῐίῐὶὦᾶο.
4. Anser vulgaris. Fn. 90. ι · wo.

5. Anser erythropus. Fn.92. .

3. Bernicula. Fu. 91. · · Romano·
¹ ¹2. Tadorna. Ι Fn.93. It. Goth1.xz4. · ssugsss.
2⁸¹5&ssth molliffim'is. Mn. lt.Gotb}.215. , , ito,

9. Anascauda foroipata. ἕως. ν

10. Anas §auda acuta. h. μ’,

ιι. &nas-moschum. Μ..

12, Anas clypeata. szos.

13. Anas platyrhynchos. Fn.103. ¹

14. Anas nigra. Fn. 105. ·

. ῗὲζ ’ἒὲἒὲῗὲῑῑξῖἷῦἒί ῗῖἷζῖῗέἰ
17. Boschas Fn.97. · ·

’ 18. Fuligula. Μ. · · · migne.
19.Clangula. Fnaoo, · · '2³va
ω. Strepera. fu. 101.
¹1.Glaucion. Fnaoq. · · Ἁτῑιηηιαᾶῑ.
¹2. Penelope. Ρη. 105. . · wtianb.
:2 fficqgedug 105* Μ’ · ³ iata
,ᾖ eisd& fuam·

{9·MER· =

 

