74 9999999 ’ mem· ·

, 001οΨ9
TESTACEA. &mm

’ Tegmen corporis 9919199909

009. PATELLA.An1malL1m ( 099

=' Testa 909909Ιο99 concava aequalis.

1. Patella vulgaris. Fn. 9999,

0 Patella conchacea 11. W goth 171.
, 9,Ρο9011099900900090. Ειι,ιιγι.

4. Patella chmenfis

Δ '230.COCHLEA Ammal L1MAx (09Ι.9)

Testa umva lvi7‚s7)i1ra Ιι“9,ιιιιιίοιιιΙο9ι’9.

ι Pomatia. Fu. 9999. - - 69919909,
2Colchlea. It. W goth 169 ι99.1. 5. Μ, · ssfipu'nge,
, He 911 .
Ξῖ Bulla. Argenw. 1. 99.
ς’. Labyrinthus. Fn. 13⁰4·
6. Voluta. Argenw.t.1o‘.
. 7.Buccinum Fn. 9909, 9999, ,9199099119 1. 12 99
8 Lyra 00099199 Argmw.t.17.f.F
’ 9.Turbo Argen-nv 1. ιι.
10. Trochus Argenwt.15.
. 11. Strombus. Argenw.t.14.
12.Turr1sbablonica.
, 17. Fistula.
14. Μιιιειι Argenw.t.1717
15 Purpura. Argmmw ι, 99,
16 Ap orrhais.
17.Nerita. Fn³318117112⁰·Argmw·²··10

23.1 011011009199999109999909).
Testa 99090οΙ00, ovato· convoluta: a·

9999099 longitudinatt‘.

1 Concha venerea. Argeuw. t. 99,
0.]19099099901990999,0909090991, ⁴- &nmmum

90. HALIOTIS. Animal [999991.- (099).

· Testa 09ἰοοΙ vis ,99999999 bspira- ’

lis: disco 999909999οἫ
muris marina. 1099091, drgenwst. 7. f. A. Β, D. EF.

...0091

 

