. ¹
⁴4 mess AcANTflorTssRYfflu '

*tm-..mmm

' 112. LABRUS. Membrana branchiostega radiis VI·
Labia crassa. ·
Pinna dorsalis anterius radiis-dupli·
eatis: sginofismmllibusque.
PINNAE Dorsales. Ρει or. Vent. Anissaudae,
1. Tinea. Art.gen.1. 15:11. 14. 6,. 13. “
2. verdone. Art.gen.2. 18⁵²?-
3. Pavo. Art.gm.3.
⁴. Turd. 11111.ν11.Α11. gem.
5. Turd. virid. maj. Art.g.5. 19211.
6. Scarus creticusAvt. gen} 6.
7. Julis. Art,gm.7. 21. 14. 6. 14. .
8. Sachettus. Art.gen. 1. , ’
9. Anthias. Art.syn.3.
ιο. Scamsvulg. Art.syn.4,
11. Scarusvmus. Art.syn.5, ·
, 12. Merula.=Art.syn.7.
13. Cynoedus Amfm,
140M1les. 13218. ¹4· 6
³2· {zffifflff‘ff .. ’.ξὶἶὲ ἒξ·
ἴγ.11111111.Μ.ρτί1ιε.47. 2οη.. 11.

113. BLENNlus. Membrana branchiostega 6ffic.v1'‚
Frons valde declivis. ’

Pinnaeventrales radiis ρ,
1.81111111111.Α11.ςεπ.1. 12, 2. 17. 26, .
2. Gattorugine. Art.gm.2. 31. 14. 2, 23. 11.
3. Alauda Art.gen.3. 36. ’ ’ ’
4.(311ε1111. Art.gen.4,
5. Gunellus. Artgmff. 78. 11. Ι
6. Galea. Amsyn. ὅ. 180, 18. 2.
7. Mustelavivipqra.Art.syn.7. 80. 19. α. ⁸70, ubltupa.
g, 111.οᾶ111111 ι ’ 34, 15. 2. 26. 11.
§.BLBOUUS ' ⁴0· βο 20 24· ¹2?

114.0PH1D10N.· MembranabranchiostegaofficulisV.·

Corpus longum, tereS, tripterygium.

1. ophidion. Art-gem· 19. 11· Φ. 111· 20,
3, Gryllus. Δημώ· ’

115·CHAE·

 

