INDEX LATINUS.

ffl- -ι-ι-ι--υ-Ἢ

Rhizophora 108 sandaracha 170 Securidaca 12!
Rhodiola , 111 sanguinaria 111 8111111 .
Rhombus 50 sanguisorba 87 Selago
Rhus 95 sanguisuga 71 81111111
Ribes 91 81111111 95 Selinum
Riccia 144 8111111111 101 Semper-vivum , 108
Richardia 98 811101111 126 Senecio 128
Ricinus 68,135 saphirus 163,165 Sepia 72.75 ,
1111181111 170 Sapindus 102 Serapias 130
Rivina 1 88 saponaria 106 Serpens
Robinia 122 Sorgus 43 8111111111 ’
11011111 9018111111 150 Sertularia
Rnndeiettia 90 San-neena 111 Sesamum
Rosa 110 satureia 114 Seseli , ,

soricina ' 64 Satyriurn 130 Seto

Rosmarinus 83 Satyrus 3 8111111111
Rostrata 19 Saururus · 99 sibbaldia
Ro 011¹ 106 Snurur 5¹ Sibora
Ruiiecola 31 Snuvagea 112 Sicyon
11111111 ,11 Saxifraga 106 Sida
Rubffl 86 Saxum 1861871δὲ Sideritis
Rubinur ¹⁶3·1⁶5 Scabiosa 86 Sideroxylum
Rubriffl 204 Scandix 94 Si esbec'lna
Rubus . 110 Scarabaeus 55.56.58 811111
Rudbeclna ¹²9 Proscorobaeur 1881111
Rueliia 117 Scarus 44²¹Silphium .
Rurnex 99 8111111111τί1 99 Silurus
Ruppia 88 schinus 105 Simia
Ruscus 140 Schistus ¹5⁴ Sinopis
Rusticana 26 8111111111 ,31 81 honamhus
Rusoorn 49 Schoenobremrs 31 811111
Ruta ¹05 Schoenus 84 sisymbrium
1111111111 3¹ 8111111111 Sisyrinchium
Rutilus 49 Sciaena ⁴3 Sirto
S Scilla 97 'Siurn

obulum 208 Scirpuo 84 8101111
8111111111 84 Sciurus §ismarogdulrrr
8111111111 44 i Scleranthus 1:6⁴ Smaragdos
Sagina· 88 scolopendra 69.72 8111111
sagittaria 144 Scolyrnus ¹²5 Smilax
51¹1 , 161.164810111111 46 8111111
8111111 73 Scombrus 46 smyrnium
Salicornia , 81 Scoparia 87 Solanum
Solomamirn 36 Scorpaena 47 8011111111
811111 ¹37 Scorpio 68 Soleo
811110 51· araneus 68 Solen
51111 ,43 Scorpiums 62.123 Solidngo
salsola 92 Scorpius . 47.60.68 solstitialis ,
Salv‘lt'n . 51 Seortzonera 125 Sonchus
Salvia 83 Scrophularia 116 sophera
Sambucus 95 scutellaria 11ς Sorbus
Samyda - 109 8171111 14 801111 ·
Samolus ,. 9⁰ 810111 ¹ 85 spargamurn ·

 

