mssc‘ra · , APTEM

1990 PEDICULUS. Pedes VI, ambulatorii.
· Oculi Ii, simplices.

Abdomen margine lobatum.

ι. Pediculus humanus. Fn.1153. · . aum,
' 2'. Pediculus inguinalis. Fn.1154. - . statim,
3. Pediculus Bovis. Fn.1155.1156‚ . gaam
Ἃ. Pediculus Falconis. Fn.1157.
· ς. Pediculus Corvi, Fimz58.
6, Pediculus Turdi. Fn.1159‚
⁴ 7. Pediculus Sternae, fandi.
8‘. Pediculus Gtuis. Fa. 1162.
9. Pediculus Recurvirostrae. fuam.
ω. Pediculus Haematapi. Fa. 1164.
u. Pediculus Meleagridis. Ρη. 1160·
12. Pediculus Gallina. Fn. 1165.1166.
13. Pediculus Tetraonis. Fn.1167.
¹⁴· 'Pediculus fatidicus. fuam.
ις, Pedioulus Adonidum. Fnazay„

aarum. Pedes' VJ, [aaran. ”
Oculi II. Os inflexum.

Abdomen comprefflan, fiabrotuadum. ’
ι . - πυρα,

ι. Pultx. Fn.1171.

aaa. PODURA. Pedes VI, cursarii.

. Oculi H, ex oiionis composta.

‚ Gauda bifurcain exafhltatrix. τ “
1 1. Podura aquatica, De σεεν, Aa. Upfi174a. ann. '
- ·2. Podura nivalis. Fn. 1176. · ·¹ θηόιοῃρᾳ ⁴
3. Podura nemotrosa. Fn.1177, ‘· · ⁰

4. Padurn fimatia. Fa. aaa.

E? ’· ι’ 902.Μο-

 

