· &ibba 2⁸

INDEX stclcUs‘.

*uu-um ι

&marthana ¹70 ztollsssmbu ⁶2 &Bina 16⁶

emotum 66 {roman ⁶5 tow 166

&mm 12 zumblore 39 tin! 166
ωζατεῐωία ιο zumiuxg 3¹ {Brianb · 22
ἓὲῗιῖ ὅὲξίἓᾶἳ ιὲῗὲἒέἓῗὲῗι 23

&mfiuffa 3¹ mmm ⁶9 affigam 60

&marta ²2 zore 195 ³283

&afmait ⁶9 zama

-emfa . 59 wana

ΘυτῐειικιῠΙ 5911

&fimas 157.169 f

&amm ξε ‘mm‘

&emmona 64 mit

lum ι
QuffQaffb

(Sulb 1552511301nfnam

zetum· 16522130111119
&abavus 1951ffi3mnnet
Summe! ¹ ⁴⁶8 nwatfl
genuina( 185² &aarum
sstmbetman 5⁶ ffwbbfl

*mu 2³⁴ σὲᾱῗιῖἓι
{mu {g webtnasseu ἒξ

ι
zoth ατ wemma ηειὲιθῐαῆεηκ

Μ ²⁰9 ‘Mla 5 ‘19¹8st
zotnbofmtt 55 {Bana ⁶4 &pmcn-<romu
zormu ⁸59 Μαι 22 , ῖιὺ
zm!- 5⁰ Qatnu 4 ηξτῐεεῑ διό
m·mw„wQ
27 wwmuvacbuen ¹73 : nm
¹9¹ multu ¹73 mmm

mffimmffi
m:

 

