'5‘0 szczs ¹ 'MALACQPTERYGm

-*m¹

¹30· GADUS. Membrana branchiostega officulisVL

Pinnae dorsales 2. [3.

P1NNAE Dorsnl. Post. Ventr. Ani. (3111611.
, 1161111311. Aga. 14-21·20. 11. (1. 33-23.

1.(11611111111111441.144612. 18. 6. 2119.
3.Pollachius.A.g.3.13-19·18. 16. 6. 27-18. “ anuas
·4.Α[1111111111.Ρ11.1ῃ.144941. 17. 6. 2046· 70.ι toust.
δ’ ς.ΕςῙεῆ11111.Ρ11.117.14494126. 6. 19-17. Bolia«
⁶, Barbatus. Amgs. ¹3·¹9·¹8· 16. 6. 17-11. tota
. 7.Μ111111111.Ε11.114.14462617. ¹6. 3022. yufiwltliuss.
“ 8. Merluccius. 1141. 9·⁴0· 11. 7. 19. , ¹
’ ’ ’9.Μο1111111. anyy.. 1ς-6ς. ις. 6. , 62. 01611111,

10. Molvn.Art.gm.9. 15·63. 20· 16. 6ο. 661171.
4161111. 161111. 117711. 7. 68. w&
11. Mustelavulg.A.g.u. “ 4!- 16. 7. 43. ²5·

¹3· Silurus, Fnayz. ς.16. 11. 20. M
14. 160101111ῑῦ3. 1618-11. 14. 4. 13-11. 4ο.

15. Asellusvirescens. , . ’
111171. 13-2619.17. 5. “⁶200 8616.

131.PLEURONECTES.Membrana branch.offic.Vfl.

, , Oculi ambo *in eodem latere.
1. Platessa. 111131111. .
. Fn.3or.lt,W-goth.t79. 14. 6611. 6. 56. ²0· abuma. ¹

2. Limanda.lt.W-goth.178.7¹. 12.13·6.. 61. 18. 91796111ῐὶ.

· 3, Hippogloffils.Fn.3oz.1o5. 15. 6. 79. §Amnum
4.F1esus. Fw. 61. 11. 6. 43. sumam
ς.1611111116.ιί1141111.67.1 9. 6. 45.

6, Solea. Fam.. 71. 8. 5. 4ο. 40, tu a,

· 7·1’1·¹mb⁰112²nfi⁵·⁸·g·7·53s 4· 1. ⁴³· ’Β
8. Rhombuslaevis.A.g.s.

9. Rhombusasper.Fn.298.64. 11. 6. 43.

, ιο. Passer. 11111111.

Ι 11. Pl. canescens. A.sp.6‚ 53. 4. 5. ⁴3· 16.

ὄπιν.

. 13100-

 

