111111101111110110011011. ⁸7

ῌ-ιιυ m

c. Flores monopetali alii.

1020. su’HONANTHus. Petal.1,infundib. longiffimum,infra germen.
Baccae 4, monospermae. .·
100. CATESBAEA. Ρεταὶ.011001ιὰ10111.1011ςί1ιο100,(ιψπαςεῐωεηβω-
mina intra faucem. Bacca polysperma.
101. IXORA Petal. 1, infundib.longum, supra germen. Stamina inm
limbum. Bacca 4sperma.
'10370 PAVETTA. Pera! 1, infundibulii. supra germen. stigma curvum.
Bacca monospetma.
101. AVICENNIA. Petal.1‚planum,infrn germen. Dmpafieca,mono·
1016. CALffiffi‘PA. CaL4fidu3. Conafida. Bacca 6spermn.
103. PENAEA. (101. 2phyllus. Car. campanulata. Styl,4angulnr. Caps.
104. MffiuQ gffranffi'rtims. Conqfida. Stamina recepta‘culo inser·
¹023. Ροῑῗρῐὶὲᾆρῦοῐνῗωὲᾖὶ.41111γὶ103. Cor.4fida, rotata: lobis 0010111
Ἰ 1040. ExAffffifss'ca1.4phyllus. Cor.4fid=³: tubo globoso. Capfi2sul·
,. BUDcffiaffiloliul. Emeum apice dehiscens.
μή. 110100,110001.001 sperma.
106. PLANJrAGO. Cam dus. 0041011101090110. stmlon-
...11111 0551(xxm?‘43222123-5533. ..1. 110...
. 2valv1s, polyspennn.
· 108. CENchupvs &4154 0041000100..0....111111001.
lloc. homontahter deh1scens.
107. SANgg‘IIffiRBA. Cal. aphyllus. Germen inter calycem corol-
·1039. CISSUS. B'acca 1sperma, 1001001100110140110010100001011.
num.. 37. Valeriana. Triandr. Monog-
'1⁹²0 Myrsme. Pentandr. Monog.
ἱ* 522. Mimofl». Polyandr. Monog.

dus. 6104601. Stamina ex incisutis. Capfi

’ ὠΤεινσριναΙι complete. x

¹09· EPIMEDIUM. Nellmia 4 cyathiformia petatisincumbentin.

110 ΟΟΚἮΞὶῊίῙη-ικοίιιενκω qphyllum.. Perat. supra Drupam: officum
111. ΕΠΟἍΝΥΜΠΘ... capsula 430111, 4100111110, 41111011, coIorata. Sem.
1038. ToMcssaQtrzffiffius, cylindricuS. Stamlonga. Stigma emar.
m. PTEfflfussrultus membrana subrotunda eentto monosfermos.

113. LUDVIGIA. Capfi4g0na‚4locularis‚ infra calycem‚ po ysper.

114. OLDENLANDIA Capsula2loeula1·is,infracalycemfflolysperm. ·
117‚AMMANN1A (Japfi11a4loc11laris,intraCalycemplicammdentatum.

115. TRAPA. Nuxsir1is4oppofiti3 .
, ⁹ 660· domiue. Εΐῗγαόξη, Siliqaofi Χ ἦ ι..

 

