76 VERMES . LtTtAOAAAATA. ,

mmet-mm ,
ι

7777777777. AAAAAAA. *

’ LApA' A 777 777777 77 AAA'A'AficAAtA AAA 7777777.

AAUAAAP'ORA. AAAA'AAAAl- -( ).
’ Lapis A 7377777777, 77777777 77 7777·

· 77777777 bus 7777777777.
A. TAAbulArAA. AAgAAtwfflAAy

23·9 MA ARAAORAA AnAmAl MEDUSA (226)

- Lapis foraminibus 3777777.
A A. AAAAAcpArae. 07777, 777777 7-3,
mAlcyoniumtAmoso dtgttatuttt molle astettscts utAquue ornatum
BAAyAA. E.N.C. AAA 7733 733, RAA syn A 777
3. Adi AAAtlAi 77777 7777777777 facte planta marina, RAy' 3377. 3 737 n 4

737. MILLEPORA. AttinAAlHAAAAA. (777).

[7377537777777777 As 777 777777

A.Mitteporaarenosaangtiea. RAA' 73773 ,3, 37,

2. FAAcus telam linteAAAA setiAAAAAAe textura {uA aetnulttns.
ToAAAAtAf. Aust. 3737 ,33 1773, [37733. 4²· 77,3.

3. Fucus marinus scruposus albidus· angustior cotnpress'us,
extremitatibus quast abtciffis. Moris. 7737. 3, 3, 737,

7 7737337777737733
737, SERTULARIA. AninAAlNAAAAs. (228)
Lapts 777777 At 77 plAAAaefAAAAAis.

t.Cot.· AAAAAstacicorniculorum 777777. RAA. syAA.3.p. 3..77 77.
. 2. 0777777777 AtAAtinaabiAtiszttAAA. Tottrmfllnft. 571. 77737377. 33 ..333
3 0 7777 777777 Anus ramosa Altera vtee deAAttculAtA RA y.syAA..3 333.
3077777 7777 muscosa denttcults 77373375 unum latus speAAAttttbus
77777777733777 ..synwyp {snm
’ - 307777177777777777 pennata rAAAAuAAsex cApAllamentts fAchtts
Ρ77777777773733377773737733377777 “
6. CoAAllinAAnuscAtaltetAvicedenticulatA. ramulis Anctebetrittta
cApAlAAAAAentA spAAs s Ρ77777 AAIAAA. 773. 7. 33 s 3 RAA' ..373773 37 77 t.7
7. comminamus: osA denticulata procumbens, caule 7777777777 A.
(7777777777777 Adverso fitis ..AAuAAAn 773 A 33 A. At ,77773377 3 ..3 37. 7777.
8. 0777117777377771777377757777777577777777, 17737377 3 3 33 ,7,73
Ι 3. 07777177773777777777777777777777, RAA 3737733. 37...A2f A.

VEGE-

LAAAAoA'AAAAAAAAAA Ordinem disposui 7777777777οά77 & (7777777777 07177777.

J.UssAAA1 7 haec animalcula primus & fere solus¹ detexit. VAAA
. 0377777. Ab& 7377777 BAAAAAtets 3. Ay.

 

