29111101
Ι 109 . Thel' 01111111 ¹³5
8111111001 159111110101111 1²⁴
sparagus 11 subulam 111 1110111111 ,2⁹
Sputum 153,164.168 Succinum 1671111εῇ01
Spergulu 107 sarphu* 1691 Themin
¹ipernmcooe 86 8101111111 461111111ῂί
. Sphaeranthus 12938miana 95 Thrips
Sphagnum 143³,Sus 12 Thuyn
S ‘x 6181111611, 115 Thymalhu
1114110 464261111τί1 9²³·Thymus
²0² 81011100 89 10110
19 Syngnatus 53 Τι’ 11
4861111111 83 Ti 'a '
138 Τ Tium 11
40 11111111 6ς ’1111111111 96
⁴² Tabernaemon'tma 91 Tinea ⁴44⁹ 1
30 Tadoma 22 111111 95 ¹
110 Taenia 52. 71 ’1111111111 11
103 Tagetes 1111111011 ⁶ . 6016 ¹
51 ’111119 11 Τ11117111111
40 Τ11111111 155.156. 157 1111111111
115 T 1 7101111111
40 1111οΤ11171 59 Tomex
69· 1111111111 - 8 Topazips
114 11111111111 84 Tordyhum
116 Τ111111111 95 Tormmtiua 110
, · 191 ramma 455² Torpedo 40
smmum 111111 Tamus ' 138 Tophus ¹89·¹⁹0
stapelia 92,Tanncetum 126 Torquissa 10
Staphylaea 95⁸ Tapczmia 63 11111111 16
staphylinus 5911111111κὶ11 61 Το111111101111 19
Stante 95 Tarchonanthus 116 101111 ¹¹5
Stella 73·¹9⁶ Tarda 17 Τ110111111111 90
311111111 Tartarus ¹9⁴· ¹95 Trachinus 48

stellaris 40 Taxus 6140 1111111111 4⁶
31111111 1 101 Te vixin 36 Tradescantin

8111111111 106 111 11111111 95 Tragacantht

8111011111 135 Tene rio ’ 58 Tragia

stema· ²4 Tentredo ·64 ‘tragopogon

Stevamn 110 Teredo 75 111111-

stoebe. 116 Terra admnim2 207 Trapawroh

stibium 171 lemica 207 Tremelln

stratiotes “ 113 Testudo 37 Tribulus

31111110 11 Testudinis Caput' 41 Trichecus

Strepficeros 15 Tethys 72.85 Tn'chomanes

strix 17 Tetracen 113 Trichosnnthen
stromateus 52 Tetrngonin ¹09 Trichostemn

Serombm ?⁴ Tetragonothecst 111 1111111. -

Struma Glecbomae 64 111110 2ss ’1111111111

strutio · 17 ’1111111111 114 Trifolium 1
strychnus · 90 Thalifflun 111111111 , ⁴⁶
611111 40 Thapsm 491 ’1113101110 52

 

