PASSERES.

ffl——Q— mma—-

81. EMBERIZA. Rostruuconicun: apice utrinque
' mtegerumum.

Maxilla superior, bafi deorlum'
{RQ dehiscens ‘³²’ 1¹¹· ··

· Maxilla inferior lateribus inflexa.

ι. Avis nfvaliS. un. 194, AcT.Stockh.1736.p. ιι. τ. Snusmkf,
2.cul‹··1·is. Ρη 202. - ’ · ’ &munau
3. Ciuinella. Fn,2o5. · · &numum
4. Etuberiza. fn 206. - ¹· Βοτῐὶίᾶΐῗα.
5. Houulana. Fu. 205.

6, Schoeniclos. Fnau. u ε · ὅᾶίῖβατῖ.

32. MOTACILLA. Rostrum subulatum, refflum'.

Lingua lacero emarginata,

1. Motacillaalba. sn. 214. - &aunuum

'20 Motncillu flava. Ρη 215.

3. Merulnaquaticu. Fnan'. 4, mextnssare.
4.Oenuntl1e Fnuy. · · Θῑῠῐιῇιιυὰῑω,
5,Rubetr·a. unm.

6. Vitiflora. Fum. , ,

7, Avis carolina. Fum. · · (erlufossel. -
8. Lulciniu. vau. · · · fflftetssabff.

9. Schoenoboenus. Fum.

ιο. Pusser canus, l³n.223. · · . 33}'¹³[‘{‘²1'f·
ΙΙ· Rmicillfl. Ἐηιῖλῤ, ο ⁹ affimat· Ι
12. Phoenieurus. Fnazf.

13.Eritnacus. ἤπια, · · Kotgess.
14‚R11becula. any. ,
1‹.Cineraria. Fn ιη, · - &mulum
16. Atricauilla. ΡΜ).

¹7· Ficedula secunda. Fn.23o.

13.F1cedulaquartu. Fn ²51·

¹9· Ficeduu septima. Fn.2,v4.

200Troglodytes. ΜΨ. - · Zumling. ,
ss Curmca. Fn233. · · · Brufa.
22· Regulus cristatus. Fn.135. · · Ronssufosstl.
23. Regulus non cristatus. Fn.136.

24. Regulus cinereus. Fum.

 

